<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.natanaelribeiro.www.exemplorealm.AddTaskActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editNome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Descricao"
        android:ems="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editDescricao" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Local"
        android:ems="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editLocal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Data de término"
        android:ems="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editTermino" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciada"
        android:id="@+id/checkBoxIniciada" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSalvarTask"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickAddTask" />


</LinearLayout>
